# java-katmana-web-app

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  jetty-env.xml  jetty-env.xml.sample
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
indexes/com.katmana.model.Point/: _2g.fdt  _2g.fdx  _2g.fnm  _2g.frq  _2g.nrm  _2g.prx  _2g.tii  _2g.tis  _2g_1.del  _2k.cfs  _2l.cfs  _2n.cfs  segments_2z
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resource/: db.changelog.yml
src/com/katmana/authentication/: AuthenticationFilter.java  Login.java  Logout.java
src/com/katmana/model/: BaseModel.java  Context.java  DAOProvider.java  Point.java  User.java
src/com/katmana/model/daoimpl/: UserDAOImpl.java
src/com/katmana/model/mockdao/: BaseMockDAO.java  ContextMockDAO.java  SubmitterRatingMockDAO.java  UserMockDAO.java
src/com/katmana/servlet/: Test.java
src/main/java/com/katmana/: Encryption.java  Mailer.java  Util.java
src/main/java/com/katmana/authentication/: AuthenticationFilter.java  Encryption.java  Login.java  Registration.java
src/main/java/com/katmana/filter/: EntityManagerEmbedderFilter.java
src/main/java/com/katmana/model/: BaseModel.java  Context.java  DAOProvider.java  GsonExcludeStrategy.java  Point.java  PointContext.java  PointPhoto.java  PointRating.java  SubmitterRating.java  User.java
src/main/java/com/katmana/model/annotation/: ExcludeJson.java
src/main/java/com/katmana/model/daoimpl/: BaseDAOImpl.java  ContextDAOImpl.java  PointContextDAOImpl.java  PointDAOImpl.java  PointPhotoDAOImpl.java  PointPhotoRestConfiguration.java  PointRatingDAOImpl.java  SubmitterRatingDAOImpl.java  UserDAOImpl.java
src/main/java/com/katmana/model/mockdao/: BaseMockDAO.java  PointContextMockDAO.java  PointMockDAO.java  PointRatingMockDAO.java  SubmitterRatingMockDAO.java  UserMockDAO.java
src/main/java/com/katmana/model/rest/: ContextRestConfiguration.java  EntityRestConfiguration.java  PointContextRestConfiguration.java  PointPhotoRestConfiguration.java  PointRatingRestConfiguration.java  PointRestConfiguration.java  SubmitterRatingRestConfiguration.java  UserRestConfiguration.java
src/main/java/com/katmana/model/validation/: ConstraintValidatorFactoryImpl.java  EntityManagerAwareValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/katmana/servlet/: ReindexPoints.java
src/main/java/com/katmana/servlet/authentication/: AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  PasswordRecoverServlet.java  RegistrationServlet.java  UpdateServlet.java
src/main/java/com/katmana/servlet/rest/: BaseIndexServlet.java  BaseRecordServlet.java  BaseRestServlet.java  ContextIndexServlet.java  ContextRecordServlet.java  CurrentUserServlet.java  PointContextIndexServlet.java  PointContextRecordServlet.java  PointIndexServlet.java  PointPhotoFetch.java  PointPhotoIndexServlet.java  PointPhotoRecordServlet.java  PointRatingIndexServlet.java  PointRatingRecordServlet.java  PointRecordServlet.java  SubmitterRatingIndexServlet.java  SubmitterRatingRecordServlet.java  UserIndexServlet.java  UserRecordServlet.java
src/main/resources/: db.changelog.yml
src/main/webapp/: custom.js  edit_account.html  home.html  index.js  index.jsp  main.html  map.js  old_home.html  old_main.html  point.js  register.html  registration.html  update_account.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: copy-cut-paste.js  custom.js  index.js  map.js  point.js  registration.js  ui.js
src/main/webapp/stylesheet/: _screensizes.scss  admin.css  context_style.css  context_style.scss  default.scss  public.css  registration_style.css  registration_style.scss  style.css  style.scss
